<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\usedAssets\Scripts\mobileCameraMover.cs">
    <Files>
      <File FileName="Assets\usedAssets\Scripts\mobileCameraMover.cs" Line="4" Column="31" />
      <File FileName="Assets\usedAssets\Scripts\cameramover.cs" Line="45" Column="12" />
      <File FileName="Assets\usedAssets\Scripts\ObstaclePlacer.cs" Line="1" Column="1" />
      <File FileName="..\Game Development\Projects\Aytemiz_Raycasting\Assets\scripts\mine.cs" Line="1" Column="1" />
      <File FileName="..\Game Development\Projects\Aytemiz_Raycasting\Assets\scripts\NPCRaycast.cs" Line="1" Column="1" />
      <File FileName="Assets\usedAssets\Scripts\NPCRaycast.cs" Line="1" Column="1" />
      <File FileName="Assets\usedAssets\Scripts\NPCCommand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>