<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Game Development\Projects\Aytemiz_Raycasting\Assets\scripts\NPCCommand.cs">
    <Files>
      <File FileName="..\Game Development\Projects\Aytemiz_Raycasting\Assets\scripts\NPCCommand.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>